# order-system-api

./: .gitingore  LICENSE  README.md  docker-compose.yml
order-system/src/main/java/alatoo/edu/kg/order_system/api/exceptions/: BaseException.java  GlobalExceptionHandler.java  InvalidOrderException.java  OrderItemNotFoundException.java  OrderNotFoundException.java
order-system/src/main/java/alatoo/edu/kg/order_system/api/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java
order-system/src/main/java/alatoo/edu/kg/order_system/store/entity/: OrderItem.java
order_system/: .gitignore  Dockerfile  pom.xml
order_system/src/main/java/alatoo/edu/kg/order_system/: OrderSystemApp.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/controllers/: OrderController.java  OrderItemController.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/exceptions/: BaseException.java  GlobalExceptionHandler.java  OrderItemNotFoundException.java  OrderNotFoundException.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/mapper/: OrderItemMapper.java  OrderMapper.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/payload/: OrderDTO.java  OrderItemDTO.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/rabbitmq/: RabbitMQSender.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/services/: OrderItemService.java  OrderService.java
order_system/src/main/java/alatoo/edu/kg/order_system/api/services/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order_system/src/main/java/alatoo/edu/kg/order_system/store/entity/: Order.java
order_system/src/main/java/alatoo/edu/kg/order_system/store/repositories/: OrderItemRepository.java  OrderRepository.java
order_system/src/main/resources/: application.yaml
user_system/: Dockerfile  pom.xml
user_system/src/main/java/alatoo/edu/kg/user_system/: UserSystemApp.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/config/: AuthConfig.java  SecurityConfig.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/controllers/: AuthController.java  OrderController.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/exceptions/: ApiExceptionHandler.java  AuthException.java  BaseException.java  EmailTakenException.java  ErrorResponse.java  GeneralException.java  NotFoundException.java  PhoneTakenException.java  UsernameTakenException.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/filter/: JwtAuthenticationFilter.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/mapper/: UserMapper.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/payload/: JwtAuthenticationResponse.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/payload/order/: OrderDTO.java  OrderItemDTO.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/payload/user/: UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/services/: JwtService.java  OrderProcessor.java  UserService.java
user_system/src/main/java/alatoo/edu/kg/user_system/api/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
user_system/src/main/java/alatoo/edu/kg/user_system/store/entity/: User.java
user_system/src/main/java/alatoo/edu/kg/user_system/store/enums/: Role.java
user_system/src/main/java/alatoo/edu/kg/user_system/store/repositories/: UserRepository.java
user_system/src/main/resources/: application.yaml
user_system/src/test/java/alatoo/edu/kg/user_system/: UserServiceApiApplicationTests.java
